server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/StoreEndlos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


endlos.app.jwtSecret=unitech
endlos.app.jwtExpirationMs=86400000